<style>
    body
    {
        background: rgb(58,58, 58);
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
    }
    header{
        background: black;
        padding: 20px;
    
    }
    ul{
        margin: 0;
        padding :0;
        list-style-type: None;
    }
    li{
        display:inline-block;
        margin:20px;
    
    }
    section{
        background: white;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }
    div{
        background: red;
        margin:auto;
        width: 100px;
    }
    footer 
    {
        background: black;
        padding: 10px 20px;
    }
    </style>
    
    <html>
    <body>  
    <header>
        <nav>
            <ul>
                <li><a href="index.html"></a>Home</li>
                <li><a href="locations.html"></a>Location</li>
                <li><a href="contacts.html"></a>Contacts</li>
            </ul>
        </nav>
    </header>    
    
    <section>
        <div>
        a
        </div>
        <div>
        b 
        </div>
        <div>
        c
        </div>
    </section>
    <section>Section</section>
    <footer>Footer</footer>
    </body>
    </html>
    